{
  "id": "/",
  "name": "KRONOS",
  "short_name": "KRONOS",
  "description": "فروشگاه ساعت KRONOS",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08090B",
  "theme_color": "#08090B",
  "orientation": "any",
  "prefer_related_applications": false,
  "categories": [
    "shopping",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/icons/kronos-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/kronos-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/kronos-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/kronos-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/kronos-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/kronos-maskable-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "فروشگاه",
      "short_name": "فروشگاه",
      "url": "/shop",
      "icons": [
        {
          "src": "/icons/kronos-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "علاقه‌مندی‌ها",
      "short_name": "علاقه‌مندی‌ها",
      "url": "/wishlist",
      "icons": [
        {
          "src": "/icons/kronos-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
